:root{
    --primaryColor: #ff274b;
    --secondaryColor:#f7bcf7;
    --lightColor: #ffffff;
    --bgColor-1: #171a1c;
    --bgColor-2: #22282a;
    --padding: 8%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--lightColor);
}

h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;
}

h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}

h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}

h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondaryColor);
}

h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}

span{
    color: var(--primaryColor);
}

p{
    color: var(--secondaryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}

.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}


nav{
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}

nav ul li a{
    color: var(--lightColor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}

nav ul li a:hover{
    color: var(--primaryColor);
}

.flo{
    background-color: var(--primaryColor);
    color: var(--lightColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border: 2px solid transparent;
    border-radius: 30px;
    transition: 0.4s;
}

.flo:hover{
    background-color: transparent;
    border: 2px solid var(--primaryColor);
}

.content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.con-text{
    position: relative;
    bottom: 70px;
}

.social{
    margin-top: 3.5rem;
}
.social{
    text-decoration: none;
}
.social img{
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}
.social img:hover{
    transform: scale(1.2);
}

.home .con-img{
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}
.home .con-img img{
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s;
}
.home .con-img:hover .shape{
    bottom: 40px;
}

.home .con-img:hover .pic{
    left: 45%;
}

/*------------------------------------------------------------------------
------------------------About Section--------------------------------------
------------------------------------------------------------------------*/

.about{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about .con-img{
    width: 35%;
}
.about .con-img img{
    width: 90%;
}

.about .con-text{
    width: 35%;
}

.services{
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
}
.text-center{
    text-align: center;
}

.box{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 300px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
}
.card:hover{
    transform: scale(1.1);
    transition: 0.7s ease;
}
.card i{
    font-size: 3.12rem;
    text-align: center;
    color: var(--primaryColor);
    margin: 2rem;
}

/*------------------------------------------------------------------------
------------------------Skills Section--------------------------------------
------------------------------------------------------------------------*/

.skills{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .con-img{
    width: 35%;
}
.skills .con-img img{
    width: 90%;
}


.skills h2{
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-bottom: 5px;
}

.progress-bar{
    width: 600px;
    height: 10px;
    border-radius: 5px;
    background-color: #f7bcf7;
}
.progress-bar div{
    height: 10px;
    border-radius: 5px;
    width: 0%;
}

.progress-bar div span{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #fff;
    float: right;
    margin-top: -15px;
    margin-right: -20px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
}

.html{
    background-color: var(--primaryColor);
    animation: html 1s linear forwards;
}

.css{
    background-color: #cddc39;
    animation: css 1s linear forwards;
}

.python{
    background-color: #00bcd4;
    animation: python 1s linear forwards;
}

.c{
    background-color: violet;
    animation: c 1s linear forwards;
}

@keyframes html{
    100%{
        width: 90%;
    }
}

@keyframes css{
    100%{
        width: 78%;
    }
}

@keyframes python{
    100%{
        width: 80%;
    }
}

@keyframes c{
    100%{
        width: 70%;
    }
}

/*------------------------------------------------------------------------
------------------------Footer Section--------------------------------------
------------------------------------------------------------------------*/

footer{
    padding: 2rem var(--padding);
    background-color: var(--bgColor-1);
}
footer .con-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .con-footer p{
    color: var(--lightColor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}

footer .con-footer .end{
    color: var(--primaryColor);
    margin-top: 1rem;
}

.hamburger{
    display: none;
    position: relative;
    user-select: none;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}
.hamburger span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    transform-origin: 0 0;
    transition: 0.4s;
    position: relative;
    background-color: var(--lightColor);
    border-radius: 6px;
}

/*------------------------------------------------------------------------
------------------------MEDIA QUERIES--------------------------------------
------------------------------------------------------------------------*/

#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}

#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}

#menu.is-active span:nth-child(1){
    transform: translate(0px, -2px) rotate(45deg);
}

#menu.is-active span:nth-child(2){
    opacity: 0;
    transform: translateX(15px);
}

#menu.is-active span:nth-child(3){
    transform: translate(-3px, 3px) rotate(-45deg);
}

#menu.is-active span{
    background-color: var(--primaryColor);
}

/*------------------------------------------------------------------------
------------------------MEDIA QUERIES--------------------------------------
------------------------------------------------------------------------*/

@media screen and (max-width:575px) {
    :root{
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .con-img{
        display: none;
    }

    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgColor-2);
    }

    nav ul.is-active{
        display: block;
    }

    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }

    .con-text{
        bottom: 0em;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }

    .about .con-img{
        display: none;
    }

    .about .con-text{
        width: 100%;
    }

    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .card:hover{
        transform: scale(1.1);
        transition: 0.7s ease;
    }

    .skills .con-img{
        display: none;
    }
    .skills .con-skills{
        width: 100%;
    }
    .skills .progress-bar{
        width: 100%;
        display: flex;
        align-items: left;
        justify-content: center;
        flex-direction: column;
    }

    footer .con-footer p{
        width: 100%;
    }
}

@media screen and (min-width:576px) and (max-width: 767px) {
    :root{
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .con-img{
        display: none;
    }

    .content{
        padding-top: 82px;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgColor-2);
    }

    nav ul.is-active{
        display: block;
    }

    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }

    .con-text{
        bottom: 0em;
    }
    .social{
        margin-top: 30px;
    }
    h3{
        margin-bottom: 30px;
    }
    #menu{
        display: block;
    }

    .about .con-img{
        display: none;
    }

    .about .con-text{
        width: 100%;
    }

    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .card:hover{
        transform: scale(1.1);
        transition: 0.7s ease;
    }

    .skills .con-img{
        display: none;
    }
    .skills .con-skills{
        width: 100%;
    }
    .skills .progress-bar{
        width: 100%;
        display: flex;
        align-items: left;
        justify-content: center;
        flex-direction: column;
    }

    footer .con-footer p{
        width: 100%;
    }
}

@media screen and (min-width:768px) and (max-width: 991px) {
    :root{
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .con-img{
        display: none;
    }

    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgColor-2);
    }

    nav ul.is-active{
        display: block;
    }

    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }

    .con-text{
        bottom: 0em;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }

    .about .con-img{
        display: none;
    }

    .about .con-text{
        width: 100%;
    }

    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .card:hover{
        transform: scale(1.1);
        transition: 0.7s ease;
    }

    .skills .con-img{
        display: none;
    }
    .skills .con-skills{
        width: 100%;
    }
    .skills .progress-bar{
        width: 100%;
        display: flex;
        align-items: left;
        justify-content: center;
        flex-direction: column;
    }

    footer .con-footer p{
        width: 100%;
    }
}

@media screen and (min-width:992px) and (max-width: 1279px) {
    :root{
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .con-img img{
        height: auto;
        width: 100%;
    }

    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 50vw;
        height: 100vh;
        background: var(--bgColor-2);
    }

    nav ul.is-active{
        display: block;
    }

    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }

    .con-text{
        bottom: 0em;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }

    .about .con-text{
        width: 60%;
    }

    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .card:hover{
        transform: scale(1.1);
        transition: 0.7s ease;
    }

    .skills .con-skills{
        width: 100%;
    }
    .skills .progress-bar{
        width: 80%;
        display: flex;
        align-items: left;
        justify-content: center;
        flex-direction: column;
    }

    footer .con-footer p{
        width: 100%;
    }
}